<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Squadfree Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/PandaFace.webp" rel="icon">
  <link href="assets/img/PandaFace.webp" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Minecraft </span></a></h1>
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Character</a></li>
            <ul>
             
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to Minecraft</h1>
      <h2>A Guide to Minecraft: Tips for Beginners</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section>

  <main id="main">

    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>เอาชีวิตรอด</h3>
              <p>
                โหมดเอาชีวิตรอด (อังกฤษ: Survival mode) เป็นหนึ่งในโหมดเกมหลักของ Minecraft โดยผู้เล่นจะต้องเก็บรวบรวมทรัพยากร สร้างสิ่งปลูกสร้าง ต่อสู้กับม็อบ จัดการความหิว และสำรวจโลก ด้วยความพยายามที่จะก้าวหน้าและมีชีวิตอยู่ต่อไป
              </p>
              <a href="#" class="about-btn">About us <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>การสร้างบ้าน</h4>
                  <p>การสร้างบ้านในเกมนี้สำคัญอย่างมากมันช่วยทำให้เราอยู่รอดในเกมได้ปลอดภัยจากมอนเตอร์</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>หาอาหาร</h4>
                  <p>การหาอาหารนั้นจำเป็นสำหรับเกมนี้อย่างมากถ้าเราไม่มีอาหารเราก็จะตายซึ้งการหาอาหารนั้นช่วงเเรกๆนั้นคือการไปตีหมู วัว หรือการทำฟาร์ม</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>ขุดเหมือง</h4>
                  <p>การขุดเหมืองเป็นการหาเเร่ในเกมนี้ซึ้งเเร่ในเกมนี้มีหมากหมายหลายอย่างมากสามารถนำไปทำประโยชน์ได้เช่น นำไปทำชุดเกาะ ดาบ</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>สำรวจโลกกว้าง</h4>
                  <p>การออกไปสำรวจโลกกว้างในเกมนั้นถือเป็นอะไรที่น่าสนุกมากเพราะจะเจอสิ่งต่างๆมากมาย</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Services</h2>
          <p>What Do You Need Help With?.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">เล่นเกมยังไง</a></h4>
              <p class="description">เกมมายคราฟเล่นง่ายๆ</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">คราฟของยังไง</a></h4>
              <p class="description">การคราฟของต้องใช้สิ่งใด</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">จบเกมยังไง</a></h4>
              <p class="description">จบเกมต้องทำยังไง</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">อื่นๆ</a></h4>
              <p class="description">อื่นๆ</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="counts" class="counts  section-bg">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Game</strong> ความสนุกของเกม</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Challenge</strong> ความท้าทายในเกม</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Music</strong> เพลงในเกม</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Human</strong> อื่นๆ</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Portfolio</h2>
          <p>Discover the best add-ons, mods, and more being built by the incredible Minecraft community!.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Free educational Minecraft content now available for kids sheltering in place.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Free educational Minecraft content now available for kids sheltering in place.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Minecraft Wallpaper.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Minecraft Wallpaper.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Minecraft Bare Bones House Bulding Render Speedart _ Romalian Designs.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Minecraft Bare Bones House Bulding Render Speedart _ Romalian Designs.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/VK.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/VK.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/What is Minecraft_ Build, Discover Realms & More.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/download1515.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/MINECRAFT (oficial Arte) 🎨❤️ Imágenes Hermosas.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Minecraft лама.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Sleeping cat in the morning, small wallpaper I made.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Sleeping cat in the morning, small wallpaper I made.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cat-2x2.avif" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/What is Minecraft_ Build, Discover Realms & More.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Imágenes hermosas de (MINECRAFT) Nether Update 1_16.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Happy End _ Minecraft.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Monster</h2>
          <p>ม็อบ (อังกฤษ: Mob) เป็นสิ่งมีชีวิตซึ่งเป็นเอนทิตี้ที่สามารถเคลื่อนที่ได้ และคำว่า "Mob" (ม็อบ) นั้นย่อมาจากคำว่า "Mobile" (โมไบล์; เคลื่อนที่ได้)[1] ม็อบทุกชนิดสามารถถูกโจมตี และได้รับความเสียหาย (ทั้งจากสิ่งแวดล้อม ผู้เล่น, ม็อบอื่น, รับความเสียหายเมื่อตกจากที่สูง, การตกลงไปใต้โลกลงไปใน the void) มีการเคลื่อนไหวอย่างสมัครใจ ซึ่งมาจากการตัดสินใจของ AI ที่แตกต่างกันในแต่ละม็อบ.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  ครีปเปอร์ (อังกฤษ: Creeper) เป็นม็อบที่ไม่เป็นมิตร ซึ่งมันจะระเบิดเมื่อผู้เล่นอยู่ห่างจากมัน 3 บล็อก เนื่อจากหน้าตาที่โดดเด่น และมีประสิทธิภาพสูงในการฆ่าผู้เล่นรวมถึงการทำลายสิ่งแวดล้อม, สิ่งปลูกสร้างของผู้เล่น ทำให้ครีปเปอร์เป็นหนึ่งในม็อบที่มีคนจำได้มากที่สุด ในผู้เล่นรวมถึงผู้ที่ไม่เคยเล่น Minecraft เหมือนกัน.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/CreeperFace.webp" class="testimonial-img" alt="">
                <h3>Creeper</h3>
                <h4>hostile mob</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  ซอมบี้ (อังกฤษ: Zombie) เป็นม็อบที่ไม่เป็นมิตร ที่จะโจมตีผู้เล่น ชาวบ้าน พ่อค้าเร่ร่อน โกเล็มเหล็ก โกเล็มหิมะ และลูกเต่า และพวกมันจะเหยียบกระทืบไข่เต่า พวกมันจะเผาไหม้ใต้แสงอาทิตย์ เช่นเดียวกับม็อบอันเดตอื่นๆ.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/ZombieFace.webp" class="testimonial-img" alt="">
                <h3>Zombie</h3>
                <h4>hostile mob</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  โครงกระดูก (อังกฤษ: skeleton) เป็นอันเดดที่ไม่เป็นมิตรซึ่งพบได้ตามทั่วไป มีอาวุธเป็นคันธนู.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/SkeletonFace.webp" class="testimonial-img" alt="">
                <h3>Skeleton</h3>
                <h4>hostile mob</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  วิทเธอร์ (อังกฤษ: wither) คือม็อบผีดิบระดับบอสที่มาจากเนเธอร์ มันมีสามหัว สามารถยิงกะโหลกระเบิดใส่ศัตรูได้ และไม่เกิดตามธรรมชาติ แต่จะเกิดจากการคราฟต์โดยผู้เล่นเท่านั้น ปัจจุบันถือเป็นม็อบที่ไม่เป็นมิตรชนิดเดียวที่ผู้เล่นต้องสร้างขึ้นเอง.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/WitherFace.webp" class="testimonial-img" alt="">
                <h3>Withers</h3>
                <h4>hostile mob</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  มังกรเอนเดอร์ (อังกฤษ: ender dragon) คือม็อบบินได้ระดับบอสตัวหนึ่งที่ทรงพลังมากที่สุดในโลกของ Minecraft ระดับเดียวกับวิทเธอร์ที่ถูกเพิ่มเข้ามาภายหลัง อาศัยอยู่ในดิเอนด์ ซึ่งเป็นมิติที่ผู้เล่นเข้าถึงได้จากการใช้ประตูมิติเอนด์เท่านั้น.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/EnderdragonFace.webp" class="testimonial-img" alt="">
                <h3>Ender Dragon</h3>
                <h4>hostile mob</h4>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Character</h2>
          <p>minecraft.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/Player-Parent-Onboarding_Keyart_Getting-Started_600x800.avif" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>steve</h4>
                <span>Brave</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <div class="pic"><img src="assets/img/team/ee4e1e7737f4401d6e2fe4d9678cf367.jpg" alt=""></div>
              <div class="member-info">
                <h4>TNT</h4>
                <span>BOOM</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Player-Parent-Onboarding_Keyart_Level-Up_600x800.avif" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Alex</h4>
                <span>Warrior</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section>

      </div>
    </section>

  </main>

       
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>